# Anime-App-Java

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/animeappjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animeappjava/data/: StateFlowLiveData.java
app/src/main/java/com/example/animeappjava/data/local/dao/: AnimeDetailDao.java  AnimeRecommendationsDao.java
app/src/main/java/com/example/animeappjava/data/local/database/: AnimeDetailDatabase.java  AnimeRecommendationsDatabase.java
app/src/main/java/com/example/animeappjava/data/local/entities/: AnimeDetailConverter.java  AnimeRecommendationsConverter.java
app/src/main/java/com/example/animeappjava/data/remote/api/: AnimeAPI.java  RetrofitInstance.java
app/src/main/java/com/example/animeappjava/models/: Aired.java  AnimeDetail.java  AnimeDetailResponse.java  AnimeHeader.java  AnimeRecommendation.java  AnimeRecommendationResponse.java  Broadcast.java  CommonIdentity.java  DateObject.java  ImageUrl.java  Images.java  NameAndUrl.java  Pagination.java  Prop.java  Relation.java  Theme.java  Title.java  Trailer.java  User.java
app/src/main/java/com/example/animeappjava/repository/: AnimeDetailRepository.java  AnimeRecommendationsRepository.java
app/src/main/java/com/example/animeappjava/ui/activities/: MainActivity.java
app/src/main/java/com/example/animeappjava/ui/adapters/: AnimeRecommendationsAdapter.java  TitleSynonymsAdapter.java
app/src/main/java/com/example/animeappjava/ui/fragments/: AboutFragment.java  AnimeDetailFragment.java  AnimeRecommendationsFragment.java
app/src/main/java/com/example/animeappjava/ui/providerfactories/: AnimeDetailViewModelProviderFactory.java  AnimeRecommendationsViewModelProviderFactory.java
app/src/main/java/com/example/animeappjava/ui/viewmodels/: AnimeDetailViewModel.java  AnimeRecommendationsViewModel.java  YoutubePlayerView.java
app/src/main/java/com/example/animeappjava/utils/: Const.java  DateUtils.java  EqualHeightLinearLayout.java  NetworkUtils.java  Resource.java  ShakeDetector.java  TextUtils.java
app/src/main/res/drawable/: bottom_border.xml  container_light.xml  container_night.xml  dot.xml  ic_done_24dp.xml  ic_notifications_active_24dp.xml  ic_recommend_blue_24dp.xml  ic_refresh_blue_24dp.xml  ic_share_blue_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_recommendation.xml  title_synonym_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_fragment_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animeappjava/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
