<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/animeRecommendationsFragment">

    <fragment
        android:id="@+id/animeRecommendationsFragment"
        android:name="com.example.animeappjava.ui.fragments.AnimeRecommendationsFragment"
        tools:layout="@layout/fragment_recommendation"
        android:label="@string/title_recommendation">
        <action
            android:id="@+id/animeRecommendationsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_animeRecommendationsFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.animeappjava.ui.fragments.AboutFragment"
        tools:layout="@layout/fragment_about"
        android:label="@string/title_about" />

    <fragment
        android:id="@+id/animeDetailFragment"
        android:name="com.example.animeappjava.ui.fragments.AnimeDetailFragment"
        android:label="@string/title_detail"
        tools:layout="@layout/fragment_detail" />

    <action
        android:id="@+id/action_global_animeDetailFragment"
        app:destination="@id/animeDetailFragment" />
</navigation>